<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Datos del grupo</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Datos del grupo</h1>
        <table>
            <tr>
                <th>Alumno</th><th>Nombre</th><th>Repositorio</th><th>Web</th>
            </tr>
            <tr>
                <td>Profesor</td>
                <td>Paco Aldarias</td>
                <td>https://bitbucket.org/pacoaldarias/pacoaldariasdwst2e1/</td>
                <td></td>
            </tr>
            <tr>
                <td>Alumno1</td>
                <td>Daniel Rodriguez</td>
                <td>https://bitbucket.org/boke7/boke7dwst2e1/</td>
                <td>https://boke7dwst2e1.herokuapp.com/</td>
            </tr>
        </table>
    </body>
</html>
